<!DOCTYPE html>
<html>
<head><title>NOLI ME TANGERE</title><head>

<body style="background-image:url(ABG3.jpg);background-repeat:no-repeat;background-size:100% 150%;">

<p style="color:#734d26;background-color:#d9b38c;font-family:Courier New;width:600px;margin-left:475px;text-align:center;font-size:25px;padding:10px;border:5px solid #734d26"> <b>Reflection on Noli Me Tangere!</b> </p>

<p style="color:#734d26;background-color:#d9b38c;font-family:Courier New;width:1200px;margin-left:135px;text-align:center;font-size:25px;padding:10px;border:5px solid #734d26">
<br><br>
<b>Noli Me Tangere was one of the most important performance tasks in the 4th quarter for Grade 9. As one of the directors, this play taught me many valuable lessons. Since it was a musical, I learned a lot about directing a stage play and how a musical production is organized. Aside from learning about directing, I also gained a deeper understanding of our Philippine history. It was very eye-opening to study Noli Me Tangere, a novel that exposed the mistreatment of Filipinos during the Spanish colonization. This experience helped me appreciate the sacrifices of our ancestors who fought for our freedom and made me love our country even more.</b>

<br><br>

<img src="NMT(1).jpg" alt="a picture of us during the curtain call" width="500" height="400">
<img src="NMT(2).jpg" alt="a picture of us during the curtain call" width="500" height="400">
<br><br>

here is the video of our Noli Me Tangere performance!<br><br>

<a href="https://www.youtube.com/watch?v=Z8vosFU6Jo4" target="_self" style="color:#734d26;background-color:#bf8040;font-family:Courier New;width:600px;text-align:center;font-size:25px;padding:10px;border:5px solid #734d26">Noli Me Tangere</a></b>

<br><br><br><br>

<a href="E-PORTFOLIO.html" target="_self" style="color:#734d26;background-color:#bf8040;font-family:Courier New;width:600px;text-align:center;font-size:25px;padding:10px;border:5px solid #734d26"> < back to home page</a></b>


</body>
</html>